<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConstr</class>
 <widget class="QDialog" name="DialogConstr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1358</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dados construtivos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img/bree.qrc">
    <normaloff>:/bree/ruler.png</normaloff>:/bree/ruler.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="horizontalSpacing">
         <number>6</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="normaLabel">
          <property name="text">
           <string>Material condutor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="condutorComboBox">
          <item>
           <property name="text">
            <string>Al</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inox AISI 304</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inox AISI 310</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Liga de Al</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Classe de temperatura(°C)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBoxClasse">
          <item>
           <property name="text">
            <string>130</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>155</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>180</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="frequNciaHzLabel">
          <property name="text">
           <string>Anel de fibra inferior (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="inputAnelInf">
          <property name="text" stdset="0">
           <string>50.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>50.000000000000000</double>
          </property>
          <property name="inputMask" stdset="0">
           <string/>
          </property>
          <property name="placeholderText" stdset="0">
           <string>Entre com a frequência industrial</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="tensONominalVLabel">
          <property name="text">
           <string>Anel de firbra superior (mm) </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputAnelSup">
          <property name="text" stdset="0">
           <string>50.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
          <property name="value">
           <double>50.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="nBIKVLabel">
          <property name="text">
           <string>Diâmetro interno (mm)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="inputDi">
          <property name="text" stdset="0">
           <string>1000.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>200.000000000000000</double>
          </property>
          <property name="maximum">
           <double>4000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>50.000000000000000</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Diâmetro externo (mm)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="inputDs">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5000.000000000000000</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="altitudeMLabel">
          <property name="text">
           <string>Largura do espaçador (mm)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="inputLargEsp">
          <property name="text" stdset="0">
           <string>19.05</string>
          </property>
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>101.599999999999994</double>
          </property>
          <property name="singleStep">
           <double>6.350000000000000</double>
          </property>
          <property name="value">
           <double>19.050000000000001</double>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="imputVento">
          <property name="text">
           <string>Cruzeta inferior</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="comboBoxCruzInf">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>6 braços 5&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6 braços 4&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8 braços 3&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6 braços 3&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6 braços 3&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4 braços 3&quot;x1/2&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3 braços 3&quot;x1/2&quot;</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="labelICC">
          <property name="text">
           <string>Cruzeta superior</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="comboBoxCruzSup"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Altura do reator (mm)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="inputHs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Montagem</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxMontagem">
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Lado a lado</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lado a lado com coroa de taps</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Empilhado duplo</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Empilhado trifásico</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Espessura das fibra(mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxFibra"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="duraOSLabel">
          <property name="text">
           <string># Fios Axiais</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="inputAxial">
          <property name="text" stdset="0">
           <string>1</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>16.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="iccPicoKALabel">
          <property name="text">
           <string># Fios Radiais</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputRadial">
          <property name="text" stdset="0">
           <string>4</string>
          </property>
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>8.000000000000000</double>
          </property>
          <property name="value">
           <double>4.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>AWG do primeiro cilindro</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBoxAWG"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Fator de folga</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="input_Folga">
          <property name="text" stdset="0">
           <string>1.000</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1.200000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Método de cálculo da temperatura</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="comboBox_metodo_temp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>19</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Heat constant</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dubell</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_Tmed">
          <property name="text">
           <string>Tmed (°C)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="InputTmed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);
background-color: rgb(255, 85, 0);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="text" stdset="0">
           <string>0.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_Hot_Spot">
          <property name="text">
           <string>Hot Spot (°C)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="inputHotSpot">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="text" stdset="0">
           <string>0.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="correnteNominalALabel">
          <property name="text">
           <string>Perdas DC (kW) @ 75 °C</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="inputPerdas">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Distância entre cruzetas (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="inputDBS">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="temperaturaAmbienteCLabel">
          <property name="text">
           <string>Seção condutora mm²</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="inputSecao">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="text" stdset="0">
           <string>0.0</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="temperaturaDeReferNciaCLabel">
          <property name="text">
           <string>Densidade de corrente em DC (A/mm²)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="inputJdc">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="text" stdset="0">
           <string>0.000</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="indutNciaNominalMHLabel">
          <property name="text">
           <string>Indutância calculada (mH)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="inputLcalc">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="indutNciaAlvoMHLabel">
          <property name="text">
           <string>(Lcalc/Ln-1)*100 (%)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="inputErro">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="correnteTotalALabel">
          <property name="text">
           <string>Fator Q</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="inputQ">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>NBI/Esp (kV/esp) &lt; 10 kV/esp</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="inputNBI_Esp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>NBI/He (kV/mm) &lt; 0.5 kV/mm</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="inputNBI_He">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>NBI Cam (kV/mm) &lt; 10 kV/mm</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="inputNBI_Cam">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>NBI Cil (kV/mm) &lt; 50 kV/mm</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="inputNBI_Cil">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Perdas AC (kW) @ 75 °C</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputPac">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Hoop (Mpa) &lt; 350 Mpa</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="inputHoop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Comp (Mpa) &lt; 135 Mpa</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="inputCompress">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_TempIcc">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelInccNorma">
          <property name="text">
           <string>Incc Máxximo pela IEC (kA)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboBox_IccMax">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cs (pF)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputCs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Cp (pF)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="inputCp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="Cg9pF">
          <property name="text">
           <string>Cg (pF)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="inputCg">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>C∞ (pF)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="inputCinf">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>CeffG (pF)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Ceff_Ug (pF)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_temp_norma">
          <property name="text">
           <string>Temp. Icc pela norma IEC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="pesoTotalKgLabel">
          <property name="text">
           <string>Peso total (kg)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="pesoTotalKgDoubleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="custoTotalRLabel">
          <property name="text">
           <string>Custo total (R$)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="custoTotalRLineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="pesoTotalDoCondutorKgLabel">
          <property name="text">
           <string>Peso condutor (kg)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="pesoTotalDoCondutorKgDoubleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pesoDaFibraKgLabel">
          <property name="text">
           <string>Peso da fibra (kg)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="pesoDaFibraKgDoubleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="pesoDasCruzetasKgLabel">
          <property name="text">
           <string>Peso das cruzetas (kg)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="pesoDasCruzetasKgDoubleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableViewCil"/>
   </item>
   <item>
    <widget class="QTableView" name="tableViewCam"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxAutoTurn">
       <property name="text">
        <string>Auto Espira</string>
       </property>
       <property name="icon">
        <iconset resource="../img/bree.qrc">
         <normaloff>:/bree/verificar.png</normaloff>:/bree/verificar.png</iconset>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxHe">
       <property name="text">
        <string>Auto Altura</string>
       </property>
       <property name="icon">
        <iconset resource="../img/bree.qrc">
         <normaloff>:/bree/verificar.png</normaloff>:/bree/verificar.png</iconset>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_Del_Cil">
       <property name="text">
        <string>Delete cilindros</string>
       </property>
       <property name="icon">
        <iconset resource="../img/bree.qrc">
         <normaloff>:/bree/cross.png</normaloff>:/bree/cross.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_ins_cil">
       <property name="text">
        <string>Insert Cilindro</string>
       </property>
       <property name="icon">
        <iconset resource="../img/bree.qrc">
         <normaloff>:/bree/folder-open-document.png</normaloff>:/bree/folder-open-document.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>30</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bt_inicial">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Inicial</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Ok">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFreeCad">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>FreeCad</string>
       </property>
       <property name="icon">
        <iconset resource="../img/bree.qrc">
         <normaloff>:/bree/ruler.png</normaloff>:/bree/ruler.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="cB_FC_model">
       <property name="text">
        <string>Freecad com enrolamentos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbObs">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Observações</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCalc">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Gravar calculado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAsBuilt">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Ler construido</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btEmpilhado">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Indutância e Força empilhado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_calc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btForce">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Força Lado a Lado</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCriar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Criar documentos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbHibrido">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Hibrido Indutância &amp; Força</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbQRing">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>QRings Forças</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>condutorComboBox</tabstop>
  <tabstop>comboBoxClasse</tabstop>
  <tabstop>inputAnelInf</tabstop>
  <tabstop>inputAnelSup</tabstop>
  <tabstop>inputDi</tabstop>
  <tabstop>inputLargEsp</tabstop>
  <tabstop>comboBoxCruzInf</tabstop>
  <tabstop>comboBoxCruzSup</tabstop>
  <tabstop>comboBoxFibra</tabstop>
  <tabstop>inputAxial</tabstop>
  <tabstop>inputRadial</tabstop>
  <tabstop>comboBoxAWG</tabstop>
  <tabstop>input_Folga</tabstop>
  <tabstop>comboBox_metodo_temp</tabstop>
  <tabstop>checkBoxAutoTurn</tabstop>
  <tabstop>checkBoxHe</tabstop>
  <tabstop>bt_Del_Cil</tabstop>
  <tabstop>bt_ins_cil</tabstop>
  <tabstop>inputPerdas</tabstop>
  <tabstop>inputSecao</tabstop>
  <tabstop>inputJdc</tabstop>
  <tabstop>inputLcalc</tabstop>
  <tabstop>inputErro</tabstop>
  <tabstop>inputQ</tabstop>
  <tabstop>inputNBI_Esp</tabstop>
  <tabstop>inputNBI_He</tabstop>
  <tabstop>inputNBI_Cam</tabstop>
  <tabstop>inputNBI_Cil</tabstop>
  <tabstop>inputHoop</tabstop>
  <tabstop>inputCompress</tabstop>
  <tabstop>inputCs</tabstop>
  <tabstop>inputCp</tabstop>
  <tabstop>inputCg</tabstop>
  <tabstop>inputCinf</tabstop>
  <tabstop>doubleSpinBox</tabstop>
  <tabstop>doubleSpinBox_3</tabstop>
  <tabstop>inputDs</tabstop>
  <tabstop>comboBox_TempIcc</tabstop>
  <tabstop>comboBox_IccMax</tabstop>
  <tabstop>bt_inicial</tabstop>
  <tabstop>btn_Ok</tabstop>
  <tabstop>inputHs</tabstop>
  <tabstop>tableViewCam</tabstop>
  <tabstop>InputTmed</tabstop>
  <tabstop>tableViewCil</tabstop>
  <tabstop>inputHotSpot</tabstop>
 </tabstops>
 <resources>
  <include location="../img/bree.qrc"/>
 </resources>
 <connections/>
</ui>
