<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCrudFibra</class>
 <widget class="QDialog" name="DialogCrudFibra">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img/bree.qrc">
    <normaloff>:/bree/glass_characteristics_higher_resistance_than_steel_yarns.png</normaloff>:/bree/glass_characteristics_higher_resistance_than_steel_yarns.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Padrão</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="inputPadrao">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Fibra interna Cilindro 1 (mm)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="inputFi1">
       <property name="text">
        <string>3.0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Fibra interna demais cilindros (mm)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="inputFiN">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Fibra externa demais cilindros (mm)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="inputFeN"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Fibra externa último cilindro (mm)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="inputFeU"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btCreate">
        <property name="text">
         <string>Novo</string>
        </property>
        <property name="icon">
         <iconset resource="../img/bree.qrc">
          <normaloff>:/bree/blue-document.png</normaloff>:/bree/blue-document.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btRead">
        <property name="text">
         <string>Ler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btUpdate">
        <property name="text">
         <string>Update</string>
        </property>
        <property name="icon">
         <iconset resource="../img/bree.qrc">
          <normaloff>:/bree/verificar.png</normaloff>:/bree/verificar.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btDelete">
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="icon">
         <iconset resource="../img/bree.qrc">
          <normaloff>:/bree/cross.png</normaloff>:/bree/cross.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../img/bree.qrc"/>
 </resources>
 <connections/>
</ui>
