<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogHibrido</class>
 <widget class="QDialog" name="DialogHibrido">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Módulo aberto simples ou como parte híbrido seção de taps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout_7">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Material condutor</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cbMaterialTap">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Al</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cu</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inox AISI 304</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inox AISI 310</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Liga de Al</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Indutância nominal (mH)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="inputLn">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Indutância indutor principal (mH)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="inputL1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Acoplamento sinal</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="inputSinal">
          <property name="minimum">
           <number>-1</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>Diâmetro interno (mm)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputDi">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>3000.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>Espessura do perfil (mm)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="inputEspPerfil">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="value">
           <double>13.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>Largura do perfil mm)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="inputLargPerf">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="value">
           <double>23.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string># Perfiis em paralelo</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="inputNumPerf">
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>Instalação</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="cbPosicao">
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Acima da cruzeta superior</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Satetlite por baixo da crizeta superior</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Satétile acima da cruzeta inferior</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Abaixo da cruzeta inferior</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Altura do calço</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="inputCalco">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="value">
           <double>5.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>Distância para cruzeta (mm)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="inputDBSb">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Tap (%)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QDoubleSpinBox" name="inputTap">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QFormLayout" name="formLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="bt_DelTap">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Deletar tap</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bt_AddTap">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Adicionar Tap</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_8">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item row="7" column="0">
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>Força axial (kN)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="inputForca">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_66">
          <property name="text">
           <string>Indutância Total calculada (mH)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="inputLcalc">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_68">
          <property name="text">
           <string>Indutância própria Tap (mH)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="inputLtap"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>Mutua Indutância (mH)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="inputMutua">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>Altura do enrolamento (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="inputHe">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>Número de espiras</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="inputNesp">
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Tmed (°C)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="InputTmed"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Hot Spot (°C)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="inputHotSpot"/>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="ck_Tap">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Tap Calculado</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tv_Taps"/>
   </item>
   <item>
    <widget class="QTableView" name="tv_Cil"/>
   </item>
   <item>
    <widget class="QTableView" name="tv_Camadas"/>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBoxAutoTurn">
        <property name="text">
         <string>Auto espira</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbCalc">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 0);</string>
        </property>
        <property name="text">
         <string>Calcular Taps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Força no maior tap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_CAD">
        <property name="text">
         <string>CAD</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbMaterialTap</tabstop>
  <tabstop>inputLn</tabstop>
  <tabstop>inputL1</tabstop>
  <tabstop>inputSinal</tabstop>
  <tabstop>inputDi</tabstop>
  <tabstop>inputEspPerfil</tabstop>
  <tabstop>inputLargPerf</tabstop>
  <tabstop>inputNumPerf</tabstop>
  <tabstop>cbPosicao</tabstop>
  <tabstop>inputCalco</tabstop>
  <tabstop>inputDBSb</tabstop>
  <tabstop>inputTap</tabstop>
  <tabstop>bt_DelTap</tabstop>
  <tabstop>inputNesp</tabstop>
  <tabstop>inputHe</tabstop>
  <tabstop>inputMutua</tabstop>
  <tabstop>inputLtap</tabstop>
  <tabstop>inputLcalc</tabstop>
  <tabstop>InputTmed</tabstop>
  <tabstop>inputHotSpot</tabstop>
  <tabstop>inputForca</tabstop>
  <tabstop>pbCalc</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>bt_AddTap</tabstop>
  <tabstop>bt_CAD</tabstop>
  <tabstop>tv_Cil</tabstop>
  <tabstop>tv_Camadas</tabstop>
  <tabstop>ck_Tap</tabstop>
  <tabstop>tv_Taps</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
